{
  "id": "/",
  "name": "GhostCrypt",
  "short_name": "GhostCrypt",
  "description": "A Client-Side Message Encryption Tool Built as an Offline-Capable PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#eceff4",
  "background_color": "#eceff4",
  "categories": ["encryption", "description", "pwa"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "374x687",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "340x538",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
